FROM python:${python_version}-slim as builder

RUN apt-get update -y && apt-get install git patchelf -y && pip install -U uv

WORKDIR /b2
COPY ./b2 /b2/b2
COPY pyproject.toml LICENSE README.md /b2/

ENV SETUPTOOLS_SCM_PRETEND_VERSION=${version}
RUN uv venv /opt/b2
RUN uv pip install --python /opt/b2/bin/python . --extra license
RUN /opt/b2/bin/b2 license --dump --with-packages
RUN uv pip install --python /opt/b2/bin/python . --extra full

FROM python:${python_version}-slim

LABEL vendor=${vendor}
LABEL name="${name}"
LABEL description="${description}"
LABEL version="${version}"
LABEL url="${url}"
LABEL vcs-url="${vcs_url}"
LABEL vcs-ref="${vcs_ref}"
LABEL build-date-iso8601="${build_date}"

ENV B2_CLI_DOCKER=1
ENV PATH="/opt/b2/bin:${PATH}"
COPY ./docker/entrypoint.sh /entrypoint.sh
COPY --from=builder /opt/b2 /opt/b2

WORKDIR /root
ENTRYPOINT ["/entrypoint.sh"]
CMD ["--help"]
